[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/gui/dump_bar/dump_bar.gd" type="Script" id=1]

[node name="dump_bar" type="CenterContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
script = ExtResource( 1 )

[node name="progress_bar" type="ProgressBar" parent="."]
margin_left = 390.0
margin_right = 890.0
margin_bottom = 30.0
rect_min_size = Vector2( 500, 30 )

[connection signal="value_changed" from="progress_bar" to="." method="_on_progress_bar_value_changed"]
