[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameplay/gui/GUI.gd" type="Script" id=1]
[ext_resource path="res://gameplay/gui/pause_menu/pause_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/gui/streak_counter/streak_counter.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/gui/timer/timer.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/gui/dump_bar/dump_bar.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameplay/gui/game_over/game_over.tscn" type="PackedScene" id=8]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="game_over" parent="." instance=ExtResource( 8 )]
visible = false

[node name="dump_bar" parent="." instance=ExtResource( 7 )]

[node name="timer" parent="." instance=ExtResource( 6 )]

[node name="streak_counter" parent="." instance=ExtResource( 3 )]

[node name="pause_menu" parent="." instance=ExtResource( 2 )]
pause_mode = 2

[connection signal="restart_game" from="game_over" to="." method="_on_game_over_restart_game"]
[connection signal="dump_bar_full" from="dump_bar" to="." method="_on_dump_bar_dump_bar_full"]
[connection signal="main_menu_pressed" from="pause_menu" to="." method="_on_pause_menu_main_menu_pressed"]
[connection signal="resume_game_pressed" from="pause_menu" to="." method="_on_pause_menu_resume_game_pressed"]
